" ----------------------------------------------------------------------------
" Vim/Neovim Config
" ----------------------------------------------------------------------------

" vim specific configs
if !has('nvim')
  execute 'source' fnamemodify(expand('<sfile>'), ':h').'/vim.vim'
endif

" neovim specific configs
if has('nvim')
  execute 'source' fnamemodify(expand('<sfile>'), ':h').'/neovim.vim'
endif

" source plugins
execute 'source' fnamemodify(expand('<sfile>'), ':h').'/plugins.vim'

" ----------------------------------------------------------------------------
" MARK: - Basic
" ----------------------------------------------------------------------------

" enable scrolling
set mouse=a

" enable syntax highlighting
syntax enable

" Make backspace behave the way it should
set backspace=indent,eol,start

" activate line numbers
set number

" show line number on the cursor position
set ruler

" change leader key
let mapleader=' '

" ignore case when searching
set ignorecase

" ignore case if search pattern is all lowercase, case-sensitive otherwise
set smartcase

" use system's clipboard
set clipboard=unnamedplus

" ----------------------------------------------------------------------------
" MARK: - Utilities
" ----------------------------------------------------------------------------

" On pressing tab, insert 2 spaces
set expandtab

" show existing tab with 2 spaces width
set tabstop=2
set softtabstop=2

" when indenting with '>', use 2 spaces width
set shiftwidth=2

" ----------------------------------------------------------------------------
" MARK: - Visuals
" ----------------------------------------------------------------------------

" colorschemes and statusline
set background=dark
colorscheme gruvbox

" remove scrollbars
set guioptions-=l
set guioptions-=L
set guioptions-=r
set guioptions-=R

" encoding
set encoding=UTF-8

" ----------------------------------------------------------------------------
" MARK: - Search
" ----------------------------------------------------------------------------

" highlight search results
set hlsearch
" incremental search
set incsearch

" ----------------------------------------------------------------------------
" MARK: - Split Management
" ----------------------------------------------------------------------------

set splitbelow
set splitright

nnoremap <Leader>w <C-w>

" ----------------------------------------------------------------------------
" MARK: - Mappings
" ----------------------------------------------------------------------------

" Remap esc key
inoremap jk <ESC>
inoremap JK <ESC>

" remap colon
nnoremap ; :

" move up and down more naturally in wrap
nnoremap j gj
nnoremap k gk

" exit terminal mode
tnoremap <Leader>e <C-\><C-n> 
vnoremap <Leader>e <ESC>

" edit vimrc in a new tab
nnoremap <Leader>ev :tabedit ~/.vim/config/vimrc<cr>
" source vimrc
nnoremap <Leader>sv :source $MYVIMRC<cr>

" turn off search highlight
nnoremap <Leader><space> :nohlsearch<cr>

" vertical split
nnoremap <Leader>vsp :vsplit<cr>
" horizontal split
nnoremap <Leader>sp :split<cr>
" quit
nnoremap <Leader>q :q<cr>

" ----------------------------------------------------------------------------
" MARK: - Plugin Specifics
" ----------------------------------------------------------------------------

""" NERDTree {{
" make NERDTreeToggle
nnoremap <Leader>nt :NERDTreeToggle<cr>
" find in NERDTree
nnoremap <Leader>nf :NERDTreeFind<cr>
" disable nerdtree for file browsing
let NERDTreeHijackNetrw = 0
""" }}


""" fzf {{
" search git files in project
nnoremap <Leader>gf :GFiles<CR>
" search files in project
nnoremap <Leader>ff :Files<CR>
" search pattern in project
nnoremap <Leader>ag :Ag<CR>
""" }}

""" lightline {{
" lightline config
let g:lightline = {
      \ 'colorscheme': 'gruvbox',
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ],
      \             [ 'gitbranch', 'readonly', 'filename', 'modified' ] ]
      \ },
      \ 'component_function': {
      \   'gitbranch': 'fugitive#head'
      \ },
      \ }
" fix lightline not showing in vim
set laststatus=2
""" }}

""" fugitive {{
" side by side diff
nnoremap <Leader>gd :Gvdiff<cr>
""" }}

""" IndentLine {{
" make indentline faster
let g:indentLine_faster = 1
""" }}

" ----------------------------------------------------------------------------
" MARK: - Auto Commands
" ----------------------------------------------------------------------------

augroup mapCompile
  autocmd!
  autocmd filetype cpp nnoremap <F5> :w <bar> !g++ -ulimit -Wall -Wno-unused-result -std=c++11   -O2   % -o %:r && ./%:r <CR>
  autocmd filetype java nnoremap <F5> :w <bar> !javac % && java -enableassertions %:r <CR>
  autocmd filetype python nnoremap <F5> :w <bar> !python % <CR>
  autocmd filetype perl nnoremap <F5> :w <bar> !perl % <CR>
  autocmd filetype go nnoremap <F5> :w <bar> !go build % && ./%:r <CR>
augroup END
