" ----------------------------------------------------------------------------
" Vim/Neovim Config
" ----------------------------------------------------------------------------

" vim specific configs
if !has('nvim')
  execute 'source' fnamemodify(expand('<sfile>'), ':h').'/vim.vim'
endif

" neovim specific configs
if has('nvim')
  execute 'source' fnamemodify(expand('<sfile>'), ':h').'/neovim.vim'
endif

" source plugins
execute 'source' fnamemodify(expand('<sfile>'), ':h').'/plugins.vim'

" ----------------------------------------------------------------------------
" MARK: - Basic
" ----------------------------------------------------------------------------

" enable scrolling
set mouse=a

" enable syntax highlighting
syntax enable

" Make backspace behave the way it should
set backspace=indent,eol,start

" activate line numbers
set number relativenumber

" show line number on the cursor position
set ruler

" change leader key
let mapleader=' '

" ignore case when searching
set ignorecase

" ignore case if search pattern is all lowercase, case-sensitive otherwise
set smartcase

" use system's clipboard
set clipboard=unnamedplus

" ----------------------------------------------------------------------------
" MARK: - Utilities
" ----------------------------------------------------------------------------

" On pressing tab, insert 2 spaces
set expandtab

" show existing tab with 2 spaces width
set tabstop=2
set softtabstop=2

" when indenting with '>', use 2 spaces width
set shiftwidth=2

" ----------------------------------------------------------------------------
" MARK: - Visuals
" ----------------------------------------------------------------------------

" colorschemes and statusline
set background=dark
colorscheme gruvbox

" remove scrollbars
set guioptions-=l
set guioptions-=L
set guioptions-=r
set guioptions-=R

" encoding
set encoding=UTF-8

" ----------------------------------------------------------------------------
" MARK: - Search
" ----------------------------------------------------------------------------

" highlight search results
set hlsearch
" incremental search
set incsearch

" ----------------------------------------------------------------------------
" MARK: - Split Management
" ----------------------------------------------------------------------------

set splitbelow
set splitright

nnoremap <Leader>w <C-w>

" ----------------------------------------------------------------------------
" MARK: - Mappings
" ----------------------------------------------------------------------------

" Remap esc key
inoremap jk <ESC>
inoremap JK <ESC>

" remap colon
nnoremap ; :

" move up and down more naturally in wrap
nnoremap j gj
nnoremap k gk

" exit terminal mode
tnoremap <Leader>e <C-\><C-n> 
vnoremap <Leader>e <ESC>

" edit vimrc in a new tab
nnoremap <Leader>ev :tabedit ~/.vim/config/vimrc<cr>
" source vimrc
nnoremap <Leader>sv :source $MYVIMRC<cr>

" turn off search highlight
nnoremap <Leader><space> :nohlsearch<cr>

" vertical split
nnoremap <Leader>vsp :vsplit<cr>
" horizontal split
nnoremap <Leader>sp :split<cr>
" quit
nnoremap <Leader>q :q<cr>

" ----------------------------------------------------------------------------
" MARK: - Plugin Specifics
" ----------------------------------------------------------------------------

""" NERDTree {{
" make NERDTreeToggle
nnoremap <Leader>nt :NERDTreeToggle<cr>
" find in NERDTree
nnoremap <Leader>nf :NERDTreeFind<cr>
" disable nerdtree for file browsing
let NERDTreeHijackNetrw = 0
""" }}


""" fzf {{
" search git files in project
nnoremap <Leader>gf :GFiles<CR>
" search files in project
nnoremap <Leader>ff :Files<CR>
" search pattern in project
nnoremap <Leader>ag :Ag<CR>
""" }}

""" lightline {{
" lightline config
let g:lightline = {
      \ 'colorscheme': 'gruvbox',
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ],
      \             [ 'gitbranch', 'readonly', 'filename', 'modified' ] ]
      \ },
      \ 'component_function': {
      \   'gitbranch': 'fugitive#head'
      \ },
      \ }
" fix lightline not showing in vim
set laststatus=2
""" }}

""" fugitive {{
" side by side diff
nnoremap <Leader>gd :Gvdiff<cr>
""" }}

""" IndentLine {{
" make indentline faster
let g:indentLine_faster = 1
""" }}

""" asyncrun {{
" set the quickfix window 6 lines height.
let g:asyncrun_open = 6
" ring the bell to notify you job finished
let g:asyncrun_bell = 1
" F10: toggle quickfix window
nnoremap <F10> :call asyncrun#quickfix_toggle(6)<cr>
" run `Gpush` and `Gfetch` async in vim-fugitive
command! -bang -nargs=* -complete=file Make AsyncRun -program=make @ <args>
""" }}

""" ale{{
" disable lint on text change
" let g:ale_lint_on_text_changed = 'never'
" if don't want linters to run on opening a file
" let g:ale_lint_on_enter = 0
" permanent left coulumn to show errors
let g:ale_sign_column_always = 1
""" }}

" ----------------------------------------------------------------------------
" MARK: - Auto Commands
" ----------------------------------------------------------------------------

" toggle relative numbers while inserting & switching buffers
augroup numbertoggle
  autocmd!
  autocmd BufEnter,FocusGained,InsertLeave,WinEnter * if &nu | set rnu   | endif
  autocmd BufLeave,FocusLost,InsertEnter,WinLeave   * if &nu | set nornu | endif
augroup END

" fix vim slowdowns in scrolling in large ruby files
augroup rubyPerformanceFix
  autocmd!
  autocmd filetype ruby set ttyfast
  autocmd filetype ruby set lazyredraw
  autocmd filetype ruby set re=1
augroup END

" C compile key bindings
" F2: grep
" F4: update Makefile with cmake.
" F5: run the single file
" F6: run project test
" F7: build project
" F8: run project
" F9: compile the single file
augroup compileC
  autocmd!
  autocmd filetype c noremap <silent> <F9> :AsyncRun gcc -Wall -O2 "$(VIM_FILEPATH)" -o "$(VIM_FILEDIR)/$(VIM_FILENOEXT)" <cr>
  autocmd filetype c noremap <silent> <F5> :AsyncRun -raw -cwd=$(VIM_FILEDIR) "$(VIM_FILEDIR)/$(VIM_FILENOEXT)" <cr>
  autocmd filetype c noremap <silent> <F7> :AsyncRun -cwd=<root> make <cr>
  autocmd filetype c noremap <silent> <F8> :AsyncRun -cwd=<root> -raw make run <cr>
  autocmd filetype c noremap <silent> <F6> :AsyncRun -cwd=<root> -raw make test <cr>
  autocmd filetype c nnoremap <silent> <F4> :AsyncRun -cwd=<root> cmake . <cr>
  if has('win32') || has('win64')
      autocmd filetype c noremap <silent><F2> :AsyncRun! -cwd=<root> findstr /n /s /C:"<C-R><C-W>" "\%CD\%\*.h" "\%CD\%\*.c*" <cr>
  else
      autocmd filetype c noremap <silent><F2> :AsyncRun! -cwd=<root> grep -n -s -R <C-R><C-W> --include='*.h' --include='*.c*' '<root>' <cr>
  endif
augroup END

" CPP compile key bindings
" F5: run the single file
" F9: compile the single file
augroup compileCpp
  autocmd!
  autocmd filetype cpp noremap <silent> <F9> :AsyncRun g++ -Wall -O2 "$(VIM_FILEPATH)" -o "$(VIM_FILEDIR)/$(VIM_FILENOEXT)" <cr>
  autocmd filetype cpp noremap <silent> <F5> :AsyncRun -raw -cwd=$(VIM_FILEDIR) "$(VIM_FILEDIR)/$(VIM_FILENOEXT)" <cr>
augroup END

" General compile key bindings
augroup compileProj
  autocmd!
  autocmd filetype java nnoremap <F5> :w <bar> !javac % && java -enableassertions %:r <CR>
  autocmd filetype python nnoremap <F5> :w <bar> !python % <CR>
  autocmd filetype perl nnoremap <F5> :w <bar> !perl % <CR>
  autocmd filetype go nnoremap <F5> :w <bar> !go build % && ./%:r <CR>
augroup END
